main {
  min-height: 84vh;

  display: grid;
  grid-template-columns: 1fr [content-start] 60ch [content-end] 1fr;

  & > * {
    grid-column-start: content-start;
  }

  & > section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;

    & h2 {
      text-align: center;
      align-self: flex-end;
      position: relative;
      bottom: 2rem;
    }

  }
}

body {
  background-color: var(--background-color);
}

form {
  height: fit-content;
  width: 100%;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  border-radius: 2rem;
  background-color: white;
  border-width: 2px;
  border-style: solid;

  display: flex;
  align-items: flex-end;
  justify-content: center;
}

input {
  height: fit-content;
  width: 100%;
  font-size: 1.5rem;
  padding-inline-start: 1rem;
  background-color: transparent;
  border: none;

  grid-column-start: content-start;
}

button {
  padding: 0.5rem 1rem;
  width: fit-content;
  height: fit-content;

  font-family: 'Patrick Hand';

  background-color: #444444;
  border: none;
  border-radius: 1rem;
  color: white;
}