body {
  background-color: var(--background-color);
}

.main-page {
  min-height: 84vh;

  display: grid;
  grid-template-columns: 1fr [content-start] 60ch [content-end] 1fr;

  & > * {
    grid-column-start: content-start;
  }

  & > section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;

    & h2 {
      text-align: center;
      align-self: flex-end;
      position: relative;
      bottom: 2rem;
    }

  }

  form {
    height: fit-content;
    width: 80vw;
    max-width: 60ch;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    border-radius: 2rem;
    background-color: white;
    border-width: 2px;
    border-style: solid;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & > input {
      width: 100%;
      max-width: 25ch;
      font-size: 1.5rem;
      background-color: transparent;
      border: none;

      grid-column-start: content-start;
    }

    & > button {
      padding: 0.5rem 1rem;

      background-color: #444444;
      border: none;
      border-radius: 1rem;
      color: white;
    }
  }

  #web-i {
    position: fixed;
    bottom: -1rem;
    left: 0;
    z-index: -1;
  }
}
